.character-list {
    height: 180px;

    overflow-y: scroll;
    overflow-x: hidden;
}

.character-list__item {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 12px;

    margin: 8px 0;
}

@media only screen and (max-width: 600px) {
    .character-list__item {
        grid-template-columns: 1fr;
        gap: 8px;

        margin: 20px 0;
    }
}